<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oUM-1u-Frr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab 2-->
        <scene sceneID="0Xm-1V-B4J">
            <objects>
                <viewController title="tab 2" id="t8d-6d-Ee7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fi-gA-Guo"/>
                        <viewControllerLayoutGuide type="bottom" id="PhC-ge-eOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBZ-P4-QHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prz-Tm-NQq">
                                <frame key="frameInset" minX="166" minY="323" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2sE-Xg-ybf"/>
                    <navigationItem key="navigationItem" id="0Mv-c0-S7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDe-hb-20e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="393"/>
        </scene>
        <!--detail page-->
        <scene sceneID="rbW-BE-s4B">
            <objects>
                <viewController title="detail page" id="Mgv-rn-oP4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STz-GW-ihn"/>
                        <viewControllerLayoutGuide type="bottom" id="eJn-bt-Bpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHw-2o-hg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm the detail page (and I appear on top of the tabs)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-TZ-vxi">
                                <frame key="frameInset" minX="67" minY="287" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zn-XT-pcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-432.23388305847078"/>
        </scene>
        <!--tab 1-->
        <scene sceneID="Q8t-tF-4Bq">
            <objects>
                <viewController title="tab 1" id="3kc-Bx-sJE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUT-Tp-7gI"/>
                        <viewControllerLayoutGuide type="bottom" id="R7N-wN-JtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECY-0A-QCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm tab one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-dm-Xlr">
                                <frame key="frameInset" minX="145" minY="323" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-rn-WvZ">
                                <frame key="frameInset" minX="159" minY="416" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="click me"/>
                                <connections>
                                    <segue destination="Mgv-rn-oP4" kind="showDetail" action="showViewController:sender:" id="ZRs-N7-0AC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wUS-1D-1NC"/>
                    <navigationItem key="navigationItem" id="662-1b-2h0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH9-vj-UhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-432"/>
        </scene>
        <!--Item-->
        <scene sceneID="VTO-02-kmX">
            <objects>
                <navigationController id="oUM-1u-Frr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vst-5Z-BnZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfD-do-PZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgA-fB-Ibv" kind="relationship" relationship="rootViewController" id="e3u-dW-ANj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSH-Gt-3SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ydx-f2-Qba">
            <objects>
                <tabBarController id="RgA-fB-Ibv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mQK-mM-1Hk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4d-ZT-IcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kc-Bx-sJE" kind="relationship" relationship="viewControllers" id="krV-IN-fnA"/>
                        <segue destination="t8d-6d-Ee7" kind="relationship" relationship="viewControllers" id="syA-mB-vk1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTz-9h-HKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-34"/>
        </scene>
    </scenes>
</document>
